# ANDROIDCODE

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  gradle.properties  test.md
app/: assembles.properties  build.gradle  google-services.json  proguard-rules.pro  test.json  versioncode.properties
app/aars/: pano-release.aar
app/keys/: ctr.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppGlobalConfig.xml  ShareSDK.xml  appserver.html  feedback.html  new_text_cn.html  new_text_en.html  question.html  text_cn.html  text_en.html
app/src/main/assets/css/: app.css  common.css  feedback.css  mui.picker.all.css
app/src/main/assets/js/: app.js  mui.loading.js
app/src/main/graphql/: schema.json
app/src/main/java/com/smartism/znzk/: MainActivity.java
app/src/main/java/com/smartism/znzk/activity/: ActivityParentActivity.java  ActivityParentMonitorActivity.java  ActivityParentWebActivity.java  CommonWebViewActivity.java  DeviceGridMainFragment.java  DeviceMainFragment.java  DeviceTimingEditActicity.java  DeviceTimingListActivity.java  DisclaimerActivity.java  FragmentParentActivity.java  GPSActivity.java  HeaterActivity.java  HeaterWickFragment.java  ImageActivity.java  MainActivity.java  MessageCenterFragment.java  MineFragment.java  QWQActivity.java  QWQNoticeActicity.java  ServiceFragment.java  ServiceNewFragment.java  SettingSpeechActivity.java  ZSSuoActivity.java  (+2 more)
app/src/main/res/anim/: activity_in_left.xml  activity_out_left.xml  loading_revolve.xml  loading_rotate.xml  menu_top_in.xml  menu_top_out.xml  popwindow_alpha_in.xml  popwindow_alpha_out.xml  progress_arrow.xml  progress_white.xml  rotate_anim_360du.xml  scale_amplify.xml  scale_narrow.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: ball_rotation.xml  down_animator_ball.xml  object_anim_wind_direc_close.xml  object_anim_wind_direc_open.xml  object_anim_wind_speed_close.xml  object_anim_wind_speed_open.xml  up_animator_ball.xml
app/src/main/res/color/: button_choose_change.xml  choose_date.xml  selector_btn_textcolor.xml
app/src/main/res/drawable/: activity_weather_item_bg.xml  add_wait_anim.xml  add_zhuji_button.xml  add_zhuji_serial.xml  air_delete_selector.xml  air_wind_direc_svg.xml  air_wind_direc_svg_press.xml  air_wind_direc_svg_states.xml  air_wind_speed_svg.xml  air_wind_speed_svg_press.xml  air_wind_speed_svg_states.xml  alarm_doorbell_left_right.xml  alarm_doorbelling.xml  alert_password_bg.xml  animated_drawable_ball.xml  animation_loading.xml  any_probe_image_selector.xml  back_button_bg.xml  back_button_bg_yaokan.xml  back_button_bg_yk.xml  back_button_ioc_bg.xml  bg_border.xml  bg_button_selector_down.xml  bg_button_selector_up.xml  bg_button_selector_voice.xml  bg_button_style_press.xml  bg_camera_layout.xml  bg_edittext_layout.xml  bg_et_search.xml  bg_exper_dialog.xml  bg_layout_radius.xml  bg_ll_sd.xml  bg_round_bottom_dail.xml  bg_round_parent.xml  bg_switch_selector.xml  bg_tv_radius.xml  bg_yaokan_air_aa.xml  bg_yaokan_air_ad.xml  bg_yaokan_air_ah.xml  bg_yaokan_air_ar.xml  (+251 more)
app/src/main/res/drawable-hdpi/: wheel_val.xml
app/src/main/res/layout/: activity_8711_wifi.xml  activity_about.xml  activity_about_abbq.xml  activity_about_runlong.xml  activity_about_xzsw.xml  activity_add8266_wifi.xml  activity_add_contact.xml  activity_add_contact_next.xml  activity_add_contact_type.xml  activity_add_device.xml  activity_add_device_choose.xml  activity_add_device_diy.xml  activity_add_device_diy_key_item.xml  activity_add_device_factory.xml  activity_add_device_factory_tips.xml  activity_add_device_from_history.xml  activity_add_device_keys.xml  activity_add_device_type_item.xml  activity_add_device_wifi.xml  activity_add_devices_history_list_item.xml  activity_add_group.xml  activity_add_group_devices_list_item.xml  activity_add_heater_schedule.xml  activity_add_message.xml  activity_add_mobile_dialog.xml  activity_add_remote_ctrl.xml  activity_add_scene.xml  activity_add_scene_cycleitem.xml  activity_add_scene_cyclemenu.xml  activity_add_scene_typeitem.xml  activity_add_scene_typemenu.xml  activity_add_select.xml  activity_add_timing.xml  activity_add_virtual_remote_control.xml  activity_add_waite.xml  activity_add_wired_device_layout.xml  activity_add_zhuji.xml  activity_add_zhuji_by_ap.xml  activity_add_zhuji_by_ap_collect_wifi.xml  activity_add_zhuji_by_ap_failure_layout.xml  (+465 more)
app/src/main/res/menu/: calendar_menu.xml  device_main.XML  exit_menu.xml  search_menu.xml  setting_menu.xml  shared_menu.xml  sideslipmenu.xml  zc_air_add_menu.xml  zc_air_delete_menu.xml  zc_help_menu.xml  zc_save_menu.xml
app/src/main/res/raw/: datacenter.sql
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  different_string.xml  differentiation_strings.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh/: array.xml  different_string.xml  differentiation_strings.xml
app/src/main/res/xml/: file_paths.xml  tts_setting.xml
soundwave/: build.gradle
(+973 files in other folders)
