<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/air_delete" android:icon="@drawable/air_delete_selector" android:title="@string/device_add_from_history_del" app:showAsAction="always" />
</menu>