<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:padding="10dp"
        android:id="@+id/tip_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/red"
        style="@android:style/TextAppearance"
        android:text="@string/weak_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/original_layout"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/tip_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14sp"
            style="@android:style/TextAppearance"
            android:text="@string/zhuji_pwd_original_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:maxLength="30"
            android:textSize="14sp"
            android:paddingLeft="3dp"
            android:textCursorDrawable="@drawable/cursor_zhuji_default"
            android:background="@drawable/shape_black_rect"
            android:inputType="textPassword"
            android:id="@+id/original_password_edit"
            android:hint="@string/zhuji_pwd_input_original"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/new_pwd_layout"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/original_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            style="@android:style/TextAppearance"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14sp"
            android:text="@string/zhuji_pwd_new_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:maxLength="30"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor_zhuji_default"
            android:paddingLeft="3dp"
            android:background="@drawable/shape_black_rect"
            android:id="@+id/new_password_edit"
            android:hint="@string/zhuji_pwd_new_input"
            android:inputType="textPassword"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/confirm_pwd_layout"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/new_pwd_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14sp"
            style="@android:style/TextAppearance"
            android:text="@string/zhuji_pwd_confirm_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:maxLength="30"
            android:textSize="14sp"
            android:paddingLeft="3dp"
            android:textCursorDrawable="@drawable/cursor_zhuji_default"
            android:background="@drawable/shape_black_rect"
            android:inputType="textPassword"
            android:id="@+id/confirm_password_edit"
            android:hint="@string/zhuji_pwd_confirm_input"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/change_password_btn"
        android:background="@drawable/zhzj_default_button"
        android:textColor="@color/white"
        android:text="@string/zhuji_pwd_change_pwd"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_pwd_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
