<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listViewFooterView"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nonet_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/nonet_tips_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:padding="2dip"
            android:singleLine="true"
            android:text="@string/activity_devices_list_item_nonet"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right" />
    </LinearLayout>

</LinearLayout>