<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="@style/default_paddding_left_right"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/back_btn"
            style="@style/zhzj_imageview_back"
            android:clickable="true"
            android:onClick="back" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/device_set"/>
    </RelativeLayout>
    <include layout="@layout/line_graylose" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ctl_top_info_bar_height"
        android:background="@color/white"
        >
        <com.smartism.znzk.widget.HeaderView
            android:id="@+id/header_img"
            android:layout_width="@dimen/ctl_top_info_user_icon_width_height"
            android:layout_height="@dimen/ctl_top_info_user_icon_width_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/header_icon"
            />

        <LinearLayout
            android:id="@+id/contact_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/header_img"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text=""
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible" >

                <Button
                    android:visibility="gone"
                    android:id="@+id/viewDeviceVersionBtn"
                    android:layout_width="@dimen/ctl_modify_info_btn_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/device_info"
                    android:textColor="@color/white"
                    android:background="@drawable/default_zhzj_button"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayl"/>
    <RelativeLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>