<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:background="@drawable/zhzj_tab_pic" />


    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="40dp">

        <com.smartism.znzk.view.CircleImageView
            android:id="@+id/sideslip_header_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/h0" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sideslip_header_img">

            <TextView
                android:id="@+id/sideslip_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"

                android:text="Android Studio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sideslip_device_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sideslip_username_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/zhzj_main_slide_device"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/zhzj_tjsb_dianji" />

    </RelativeLayout>


</RelativeLayout>
