<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!-- *********************标题*********************** -->
    <RelativeLayout
        android:id="@+id/command_top_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/back"
            style="@style/zhzj_imageview_back"
            android:layout_marginLeft="17dp"
            android:onClick="back"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_title_button" />


        <TextView
            android:id="@+id/menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/action_settings"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/command_history_linechart"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:onClick="lineChart"
            android:padding="10dp"
            android:src="@drawable/button_history_linechart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graysloae" />

    <!-- *********************摄像头k*********************** -->
    <RelativeLayout
        android:id="@+id/r_p2pview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/top_layout"
        android:layout_weight="4"
        android:background="@color/black"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_title"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/black">

                <com.p2p.core.P2PView
                    android:id="@+id/p2pview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/layout_voice_state"
                    android:layout_width="@dimen/p2p_monitor_voice_state_width_and_height"
                    android:layout_height="@dimen/p2p_monitor_voice_state_width_and_height"
                    android:layout_above="@+id/l_control_bottom"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/voice" />

                    <ImageView
                        android:id="@+id/voice_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/voice_state" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/control_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/l_control_bottom"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/control_bar_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/video_mode_hd"
                        android:layout_width="@dimen/p2p_control_top_item_width"
                        android:layout_height="@dimen/p2p_control_top_item_height"
                        android:background="@drawable/selector_play_back"
                        android:gravity="center"
                        android:text="@string/video_mode_hd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/v_line_hd"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/video_mode_sd"
                        android:layout_width="@dimen/p2p_control_top_item_width"
                        android:layout_height="@dimen/p2p_control_top_item_height"
                        android:background="@drawable/selector_play_back"
                        android:gravity="center"
                        android:text="@string/video_mode_sd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/video_mode_ld"
                        android:layout_width="@dimen/p2p_control_top_item_width"
                        android:layout_height="@dimen/p2p_control_top_item_height"
                        android:background="@drawable/selector_play_back"
                        android:gravity="center"
                        android:text="@string/video_mode_ld"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <!--         底部菜单         -->
                <LinearLayout
                    android:id="@+id/l_control_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/control_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/p2p_control_top_item_height"
                        android:background="@drawable/control_bar_bg"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/l_control_device"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/open_door"
                                android:layout_width="@dimen/video_format_height"
                                android:layout_height="@dimen/video_format_height"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/m_open_door"
                                android:scaleType="fitCenter"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/defence_state"
                                android:layout_width="@dimen/video_format_height"
                                android:layout_height="@dimen/video_format_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/disarm"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/close_voice"
                                android:layout_width="@dimen/video_format_height"
                                android:layout_height="@dimen/video_format_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/m_voice_on"
                                android:scaleType="fitCenter" />

                            <ImageView
                                android:id="@+id/send_voice"
                                android:layout_width="@dimen/video_format_height"
                                android:layout_height="@dimen/video_format_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/icon_camere_speak"
                                android:scaleType="fitCenter" />

                            <ImageView
                                android:id="@+id/screenshot"
                                android:layout_width="@dimen/video_format_height"
                                android:layout_height="@dimen/video_format_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/m_screenshot"
                                android:scaleType="fitCenter" />

                            <ImageView
                                android:id="@+id/control"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/control"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/steering_wheel"
                                android:layout_width="@dimen/monitor_btn_width"
                                android:layout_height="@dimen/monitor_btn_width"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_steering_wheel"
                                android:visibility="gone" />
                            <!-- android:background="@drawable/direction_p" -->
                        </LinearLayout>

                        <Button
                            android:id="@+id/choose_video_format"
                            android:layout_width="@dimen/p2p_control_top_item_width"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/m_sd_background"
                            android:text="@string/video_mode_sd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/hungup"
                            android:layout_width="@dimen/monitor_btn_width"
                            android:layout_height="@dimen/monitor_btn_width"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/iv_half_screen"
                            android:background="@drawable/m_hangup"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_half_screen"
                            android:layout_width="@dimen/monitor_btn_width"
                            android:layout_height="@dimen/monitor_btn_width"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/iv_half_screen"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_prgError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <com.smartism.znzk.widget.HeaderView
                        android:id="@+id/hv_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/header_icon"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/btn_refrash"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/refrash"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/device_online" />

                    <TextView
                        android:id="@+id/tx_monitor_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_refrash"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/linke_error"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/prg_monitor"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="@dimen/progress_width_height"
                        android:layout_height="@dimen/progress_width_height"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@anim/progress_monitor_waite"
                        android:indeterminateDuration="560000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tx_wait_for_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prg_monitor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/waite_for_linke"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/selector_half_screen_voice_open"
                    android:visibility="gone" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/half_screen_arm"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_full_screen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:src="@drawable/half_full_screen" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/l_device_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_list_frame"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- *********************   锁头开始  ***********************-->
    <RelativeLayout
        android:id="@+id/rl_deviceinfo_suo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/zss_bg"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_d_name"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/d_sname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_d_where"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/d_swhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history_d_type"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/d_stype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_an"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/zss_an"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_suo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/zss_lock" />
        </FrameLayout>
    </RelativeLayout>
    <!-- *********************   设备信息  ***********************-->
    <LinearLayout
        android:id="@+id/ll_deviceinfo_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/zhzj_default"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/dinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/ll_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hub_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/device_logo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="fitXY" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ll_logo"
                android:layout_alignTop="@id/ll_logo"
                android:layout_toRightOf="@id/ll_logo"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_d_name"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/d_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_d_where"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/d_where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_d_type"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/d_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/anfang_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dinfo_layout"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/b_arming"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="setArmingModel"
                android:src="@drawable/button_panel_arming" />

            <ImageView
                android:id="@+id/b_disarming"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/b_arming"
                android:onClick="setDisarmingModel"
                android:src="@drawable/button_panel_disarming" />

            <ImageView
                android:id="@+id/b_home"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/b_disarming"
                android:onClick="setHomeModel"
                android:src="@drawable/button_panel_home" />

            <ImageView
                android:id="@+id/b_panic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/b_arming"
                android:layout_toRightOf="@id/b_home"
                android:background="@drawable/button_panel_panic"
                android:onClick="setPanicModel" />
        </RelativeLayout>
    </LinearLayout>
    <!-- *********************按钮和历史记录*********************** -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgColor_actionsheet_cancel_nor" />

    <LinearLayout
        android:id="@+id/ll_command_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:visibility="visible">

        <GridView
            android:id="@+id/gd_command_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnWidth="80dp"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/command_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/command_keys"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"></ListView>
    </LinearLayout>
</LinearLayout>