<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="16sp"
        android:text="11111111111"
        android:layout_toLeftOf="@+id/btn_update" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/btn_delete"
        android:background="@drawable/item_update" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/item_delete" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:layout_below="@id/tv_tel"
        android:layout_marginTop="2dp"
        android:background="#e0dddd" />
</RelativeLayout>
