<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_day"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:orientation="horizontal">-->
<!--</RelativeLayout>-->

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:text="18"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/tv_day"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_day"
            android:gravity="bottom"
            android:text="2月" />

        <TextView
            android:id="@+id/tv_xingqi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="星期六"
            android:textColor="#cccccc"
            android:textSize="25sp" />


    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_month"
        android:layout_toRightOf="@id/tv_month"
        android:layout_below="@id/tv_month"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/graysloae" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:text="11:35"
            android:textColor="#0d86d3" />

        <TextView
            android:id="@+id/tv_oper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="开箱"
            android:textColor="#0d86d3" />
    </LinearLayout>


</RelativeLayout>