<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_zhuji_failure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartism.znzk.activity.device.add.AddZhujiFailureActivity">

    <RelativeLayout
        android:id="@+id/addzhuji_top_layout"
        style="@style/default_paddding_left_right"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/zhzj_imageview_back"
            android:clickable="true" />

        <TextView
            android:id="@+id/activity_add_zhuji_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/connect_failure_connect" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graysloae" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:text="@string/connect_failure_reson"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/zhzj_yuandian" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_failure_reson1"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/zhzj_yuandian" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_failure_reson2"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/zhzj_yuandian" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_failure_reson3"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/zhzj_yuandian" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_failure_reson4"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/view9" />

    <Button
        android:id="@+id/btn_rebuild"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/zhzj_default_button"
        android:text="@string/connect_failure_rebuild"
        android:layout_gravity="bottom|center"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
