<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
      android:textAllCaps="false"
       android:id="@+id/telligent_btn"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:background="@drawable/zhzj_default_button"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:textColor="@color/white"
       app:layout_constraintWidth_percent="0.3"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="@+id/center_view"
       app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintVertical_bias="0.8"
       android:text="@string/hwzf_zhinengpipei"
    />

    <View android:layout_width="0dp"
          android:layout_height="1dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.3"
          android:id="@+id/center_view"
    />

    <Button
            android:id="@+id/type_add_btn"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/zhzj_default_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/white"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toTopOf="@+id/center_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:text="@string/hwzf_brand_search"
            android:textAllCaps="false"
    />
</android.support.constraint.ConstraintLayout>