<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.smartism.znzk.activity.camera.CameraListActivity">


        <RelativeLayout
            android:id="@+id/binding_top_layout"
            style="@style/default_paddding_left_right"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/device_main_bg">

            <ImageView
                android:id="@+id/back"
                style="@style/zhzj_imageview_back"
                android:clickable="true" />

            <TextView
                android:id="@+id/regiter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/activity_setting_camera" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/binding_top_layout"
            android:background="@color/graysloae" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/carema_bind_guide_one" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zhzj_sxt_ldbjimgo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/carema_bind_guide_two" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zhzj_sxt_ldbjimgt" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zhzj_default_button"
                android:onClick="sure"
                android:text="@string/carema_bind_guide_sure"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>