<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/reset_top_layout"
        style="@style/default_paddding_left_right"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/iv_back"

            android:onClick="back"
            style="@style/zhzj_imageview_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_changepassword_title" />


    </RelativeLayout>

<View
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/graysloae"
    android:layout_below="@id/reset_top_layout"/>



    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/main"
        android:background="@drawable/zhzj_regis_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_changepassword_old" />

            <EditText
                android:id="@+id/password_old"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/activity_changepassword_old_hit"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graysloae" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_changepassword_new" />

            <EditText
                android:id="@+id/password_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/activity_changepassword_new_hit"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graysloae" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_changepassword_confirm" />

            <EditText
                android:id="@+id/password_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="@string/activity_changepassword_confirm_hit"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graysloae" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/reset_edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext_layout"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/ll_changepw_old"
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_changepassword_old" />

            <!--<EditText-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:id="@+id/password_old"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="@string/activity_changepassword_old_hit"-->
                <!--android:inputType="textPassword"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="15sp" />-->

        </LinearLayout>

        <View
            android:id="@+id/changepw_old_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_changepassword_new" />

            <!--<EditText-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:id="@+id/password_new"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="@string/activity_changepassword_new_hit"-->
                <!--android:inputType="textPassword"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="15sp" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_changepassword_confirm" />

            <!--<EditText-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:id="@+id/password_confirm"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="@string/activity_changepassword_confirm_hit"-->
                <!--android:inputType="textPassword"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="15sp" />-->
        </LinearLayout>
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/reset_btn"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/selector_btn_blue"-->
        <!--android:onClick="reset"-->
        <!--android:text="@string/activity_changepassword_button"-->
        <!--android:textColor="@color/selector_btn_textcolor"-->
        <!--android:textSize="18sp" />-->


    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/zhzj_default_button"
        android:onClick="reset"
        android:text="@string/activity_changepassword_button"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>