<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:id="@+id/addzhuji_top_layout"
        style="@style/default_paddding_left_right"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/zhzj_imageview_back"
            android:clickable="true"
            android:onClick="back"
            />

        <TextView
            android:id="@+id/activity_add_zhuji_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_add_device_wifi_title" />




    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@id/addzhuji_top_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graysloae"/>


    <!--<RelativeLayout-->
        <!--android:id="@+id/addwifi_top_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:background="@drawable/solid_dark_holo" >-->

        <!--<Button-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:background="@drawable/back_button_bg"-->
            <!--android:drawableLeft="@drawable/back_button_ioc_bg"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableStart="@drawable/back_button_ioc_bg"-->
            <!--android:onClick="back"-->
            <!--android:padding="10dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="@string/activity_add_device_wifi_title"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/hiflying_smartlinker_ssid" />

                <EditText
                    android:id="@+id/editText_hiflying_smartlinker_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:enabled="false"
                 />
            </LinearLayout>

            <include layout="@layout/line_graylose" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/hiflying_smartlinker_password" />

                <EditText
                    android:id="@+id/editText_hiflying_smartlinker_password"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/login_password_hit"
                    android:singleLine="true"
                    android:textColor="#000" />

                <LinearLayout
                    android:id="@+id/ll_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="15dp">


                    <CheckBox
                        android:id="@+id/check_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_selector_password"
                        android:button="@null" />

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_pass"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/zhzj_login_eye" />-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>






        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp" >-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/hiflying_smartlinker_ssid" />-->

                <!--<EditText-->
                    <!--android:id="@+id/editText_hiflying_smartlinker_ssid"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/login_editbox"-->
                    <!--android:editable="false" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/hiflying_smartlinker_password" />-->

                <!--<EditText-->
                    <!--android:id="@+id/editText_hiflying_smartlinker_password"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/login_editbox" />-->
            <!--</TableRow>-->
        <!--</TableLayout>-->
    </LinearLayout>



    <Button
        android:id="@+id/login_login_btn1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/default_zhzj_button"
        android:gravity="center"
        android:onClick="login"
        android:visibility="gone"
        android:padding="5dp"
        android:text="@string/login_login_button"
        android:textColor="@color/selector_btn_textcolor"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_hiflying_smartlinker_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:background="@drawable/default_zhzj_button"
        android:text="@string/hiflying_smartlinker_start"
        android:textColor="@color/selector_btn_textcolor" />

</RelativeLayout>