<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layout_repeat"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_schedule"/>

        <TextView
            android:id="@+id/text_repeat_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyday"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="ON  08:00 AM"/>

        <TextView
            android:id="@+id/text_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="OFF  04:00 PM"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.smartism.znzk.view.SwitchButton.SwitchButton
            android:id="@+id/btn_switch_state"
            style="@style/SwitchButtonStyleIOS"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>