<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jdm="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/setting_top_layout"
        style="@style/default_paddding_left_right"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/zhzj_imageview_back"
            android:onClick="back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_setting_title" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/setting_top_layout"
        android:background="@color/graysloae" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/view"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_temprature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                style="@style/default_paddding_left_right"
                android:layout_width="fill_parent"
                android:layout_height="58dp">

                <TextView
                    android:id="@+id/tips_tips_show1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/activity_setting_tip_temperature_unit" />

                <TextView
                    android:id="@+id/tips_shoutemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tips_tips_show1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/zhzj_sz_c" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/graysloae" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/default_paddding_left_right"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:onClick="setDeviceSortShowType">

                <TextView
                    android:id="@+id/tips_tips_show3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/activity_setting_tip_dlistsort" />

                <TextView
                    android:id="@+id/tips_dlistsort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tips_tips_show3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/graysloae" />
        </LinearLayout>


        <!-- 屏蔽警告音功能 -->
        <LinearLayout
            android:id="@+id/rl_setting_devices_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Set_up_prompt_tone_of_devices" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <!-- 屏蔽短信音功能 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/graysloae" />
        </LinearLayout>
        <!-- 屏蔽短信音功能 -->
        <LinearLayout
            android:id="@+id/rl_setting_message_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Set_up_prompt_tone_of_messages" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <!-- 屏蔽手势密码功能 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/graysloae" />
        </LinearLayout>
        <!-- 屏蔽手势密码功能 -->
        <LinearLayout
            android:id="@+id/rl_setting_gensture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/default_paddding_left_right"
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Enable_gesture_password" />

                <TextView
                    android:id="@+id/tv_gensture_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:textColor="#aaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/graysloae" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_notice_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                style="@style/default_paddding_left_right"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:onClick="setNotice">

                <TextView
                    android:id="@+id/tips_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/activity_setting_tip_notice" />

                <TextView
                    android:id="@+id/tips_notice_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tips_notice"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/graysloae" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>