<?xml version="1.0" encoding="utf-8"?>
<com.smartism.znzk.widget.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartism.znzk.xiongmai.activities.XiongMaiSetupAlarmActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/doorbellLayout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/xmsaa_alarm_dingyue"
                    android:textSize="@dimen/text_size_14sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/xmsaa_alarm_dingyue_tip"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:checked="true"
                android:id="@+id/btnSwitchDoorbell"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/doorbellDivider"
            app:layout_constraintTop_toBottomOf="@id/doorbellLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />



        <LinearLayout
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/doorbellDivider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layoutMotionDetection"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/xmsaa_motion_detection"
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/xmsaa_motion_detection_tip"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:id="@+id/btnSwitchMotionDetection"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/motionDevider"
            app:layout_constraintTop_toBottomOf="@id/layoutMotionDetection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/motionDevider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layoutMotionDetectionAlarmRecord"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/xmsaa_video_link"
                    android:textSize="@dimen/text_size_14sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/xmsaa_video_link_tip"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:id="@+id/btnSwitchMotionDetectionAlarmRecord"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:id="@+id/alarmRecordDevider"
            app:layout_constraintTop_toBottomOf="@id/layoutMotionDetectionAlarmRecord"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/alarmRecordDevider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layoutMotionDetectionAlarmCapture"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/xmsaa_picture_link"
                    android:textSize="@dimen/text_size_14sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/xmsaa_picture_link_tip"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:id="@+id/btnSwitchMotionDetectionAlarmCapture"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/alarmCaptureDevider"
            app:layout_constraintTop_toBottomOf="@id/layoutMotionDetectionAlarmCapture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/alarmCaptureDevider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layoutMotionDetectionAlarmPushMsg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/xmsaa_motion_notification"
                    android:textSize="@dimen/text_size_14sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/xmsaa_motion_notification_tip"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:id="@+id/btnSwitchMotionDetectionAlarmPushMsg"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:id="@+id/alarmPushMsg"
            app:layout_constraintTop_toBottomOf="@id/layoutMotionDetectionAlarmPushMsg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/alarmPushMsg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/item_pressed_bg"
            android:id="@+id/layoutMotionDetectionAlarmLevel"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="55dp">
            <TextView
                android:textSize="@dimen/text_size_14sp"
                android:text="@string/xmsaa_alarm_sensitivity"
                style="@android:style/TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:drawablePadding="10dp"
                android:id="@+id/titleMotionDetectionAlarmLevelTip"
                android:text=""
                android:gravity="right|center_vertical"
                android:textSize="@dimen/text_size_14sp"
                style="@android:style/TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/zhzj_tjsb_dianji" />
        </LinearLayout>

        <View
            android:id="@+id/alarmLevelDevider"
            app:layout_constraintTop_toBottomOf="@id/layoutMotionDetectionAlarmLevel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/alarmLevelDevider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layoutVideoBlock"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/xmsaa_video_occlusion"
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/xmsaa_video_occlusion_tip"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:id="@+id/btnSwitchVideoBlock"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:id="@+id/motionDetectionDevider"
            app:layout_constraintTop_toBottomOf="@id/layoutVideoBlock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/motionDetectionDevider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layoutVideoBlockAlarmRecord"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/xmsaa_video_link"
                    android:textSize="@dimen/text_size_14sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/xmsaa_video_link_occlusion"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:id="@+id/btnSwitchVideoBlockAlarmRecord"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/blockAlarmRecordDevider"
            app:layout_constraintTop_toBottomOf="@id/layoutVideoBlockAlarmRecord"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/blockAlarmRecordDevider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layoutVideoBlockAlarmCapture"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="拍照联动"
                    android:textSize="@dimen/text_size_14sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="开关打开时，设备镜头如果被遮挡，就会抓取一张图片"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:id="@+id/btnSwitchVideoBlockAlarmCapture"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/blockAlarmCaptureDevider"
            app:layout_constraintTop_toBottomOf="@id/layoutVideoBlockAlarmCapture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/blockAlarmCaptureDevider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/layoutVideoBlockAlarmPushMsg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/xmsaa_occlusion_notification"
                    android:textSize="@dimen/text_size_14sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:text="@string/xmsaa_occ_nofi_tip"
                    android:textSize="@dimen/text_size_10sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                android:id="@+id/btnSwitchVideoBlockAlarmPushMsg"
                android:padding="5dp"
                style="@style/SwitchButtonIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/blockAlarmPushMsgDevider"
            app:layout_constraintTop_toBottomOf="@id/layoutVideoBlockAlarmPushMsg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/graysloae"
            android:layout_width="0dp"
            android:layout_height="1dp" />


    </android.support.constraint.ConstraintLayout>

</com.smartism.znzk.widget.BounceScrollView>

