<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/zhzj_imageview_back"
            android:onClick="back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Scence_Arming_Disarming_title" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/zhzj_add_button_bg" />
    </RelativeLayout>


    <View
        android:id="@+id/line"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graysloae"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_morn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/Scence_Arming_Disarming_allow" />

        <com.smartism.znzk.view.SwitchButton.SwitchButton
            android:id="@+id/switch_morn"
            style="@style/SwitchButtonStyleIOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />


    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/graysloae" />

    <ListView
        android:id="@+id/lv_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/graysloae"
        android:dividerHeight="0.1dp"
        android:layout_below="@id/line"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/Scence_Arming_Disarming_title_no_timing"/>
</RelativeLayout>