<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.smartism.znzk.xiongmai.activities.XMDeviceSetupStorage">

    <view class="com.smartism.znzk.xiongmai.activities.XMDeviceSetupStorage$MyView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHeight_percent="0.3"
          app:layout_constraintVertical_bias="0"
          android:paddingTop="20dp"
          android:paddingBottom="20dp"
          android:background="@color/zhzj_default"
          android:id="@+id/top_view"
    />
<!--    <com.smartism.znzk.widget.CustomWaveView
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/top_view"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintVertical_bias="1"
        app:wave_waveColor="@color/white"
        app:wave_backgroundColor="@color/zhzj_default"
        android:layout_width="0dp"
        android:layout_height="0dp" />-->
    <TextView
            android:id="@+id/use_percent_tv"
            app:layout_constraintRight_toRightOf="@id/top_view"
            app:layout_constraintLeft_toLeftOf="@id/top_view"
            app:layout_constraintTop_toTopOf="@id/top_view"
            app:layout_constraintBottom_toBottomOf="@id/top_view"
            android:textSize="@dimen/text_size_12sp"
            android:text=""
            style="@android:style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/center_view"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/top_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintVertical_bias="0"
            android:layout_width="0dp"
            android:layout_height="0dp">
        <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <android.support.v7.widget.AppCompatImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_icon_storage_svg"
            />
            <TextView
                    android:text="@string/xmdss_storage_total"
                    style="@android:style/TextAppearance"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/textStorageCapacity"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graysloae"/>
        <LinearLayout
                android:paddingLeft="35dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView
                    android:text="@string/xmdss_record_storage_area"
                    style="@android:style/TextAppearance"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/textStorageRecord"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graysloae"/>
        <LinearLayout
                android:paddingLeft="35dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView
                    android:text="@string/xmdss_pic_storage_area"
                    style="@android:style/TextAppearance"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/textStorageSnapshot"
                    android:layout_gravity="center_vertical"
                    android:text="0.0M"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graysloae"/>
        <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <android.support.v7.widget.AppCompatImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_icon_shengyu_storage"
            />
            <TextView
                    style="@android:style/TextAppearance"
                    android:text="@string/xmdss_remain_size"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/textStorageRemain"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graysloae"/>

        <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <android.support.v7.widget.AppCompatImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_icon_luxiang_man"
            />
            <TextView
                    style="@android:style/TextAppearance"
                    android:text="@string/xmdss_record_manshi"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioGroup
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RadioButton
                        android:id="@+id/rbRecordStop"
                        android:text="@string/xmdss_stop_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RadioButton
                        android:id="@+id/rbRecordCycle"
                        android:text="@string/xmdss_cycle_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/btnStorageFormat"
            app:layout_constraintTop_toBottomOf="@id/center_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/zhzj_default_button"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.9"
            android:text="@string/sd_formatting"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>
