<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <com.smartism.znzk.view.SwitchButton.SwitchButton
        android:id="@+id/btn_switch"
        style="@style/SwitchButtonStyleIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_switch">

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="10:55"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_tel"
            android:layout_marginTop="@dimen/dp_5"
            android:text="周一"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@id/tv_tel"
            android:singleLine="true"
            android:gravity="center"
            android:text="开"
            android:textSize="14sp" />

    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:layout_below="@id/rl"
        android:layout_marginTop="2dp"
        android:background="#e0dddd"
        android:visibility="gone" />
</RelativeLayout>
