<?xml version="1.0" encoding="utf-8"?>
<com.smartism.znzk.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grid_item"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <!-- ======================以下部分布局是uctech天气预报的布局====================== -->

    <LinearLayout
        android:id="@+id/ll_header_uctech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_item_uctech_pre"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_bg_uctech_pre" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_uctech_tail"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:id="@+id/rl_windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_pos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_uctech_windspeed" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_pos1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风速"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_pos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_uctech_pressure" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_pos2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="气压"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_pos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_uctech_rain" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_pos3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="降雨量"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <!-- ======================以上部分布局是uctech天气预报的布局====================== -->
    //logo显示
    //智能场景


    //操控控件

    <LinearLayout
        android:id="@+id/r_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/last_time"
            style="@style/Devices_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    //控制类控件


    //名字一栏

    //状态或者数据

    <RelativeLayout
        android:id="@+id/f_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_info_layout"
        android:layout_below="@+id/n_layout"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/device_low"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_gravity="top|start"
            android:scaleType="fitCenter"
            android:src="@drawable/low" />

        <ImageView
            android:id="@+id/device_power"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|start"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_power_normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/device_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/c_layout"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/comm_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/wendu_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/wendu"
                android:visibility="visible" />

            <com.smartism.znzk.view.TextViewAutoHorizontalScroll
                android:id="@+id/last_command"
                style="@style/Devices_list_item_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/wendu_img"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="正常" />

            <ImageView
                android:id="@+id/wendu_shidu_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/last_command"
                android:src="@drawable/shidu"
                android:visibility="visible" />

            <TextView
                android:id="@+id/last_command_shidu"
                style="@style/Devices_list_item_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/wendu_shidu_img"
                android:text="正常"
                android:visibility="visible" />

            <TextView
                style="@style/Devices_list_item_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/wendu_shidu_img"
                android:text="1"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scene_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comm_layout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/scene_arming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scene_item_arming_normal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/scene_disarming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/scene_item_disarming_normal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/scene_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/scene_item_home_normal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/scene_panic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_panic_bg"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/n_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/r_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/device_type_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(" />

        <TextView
            android:id="@+id/device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="111" />

        <TextView
            android:id="@+id/device_type_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")" />

        <TextView
            android:id="@+id/device_mode"
            style="@style/Devices_list_item_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/c_layout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/c_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_main_item_turn"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/c_one_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/device_item_one_button_bg"
            android:visibility="gone" />

        <com.smartism.znzk.view.CheckSwitchButton
            android:id="@+id/c_switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="true"
            android:focusable="false"
            android:visibility="gone" />
    </LinearLayout>

</com.smartism.znzk.view.SquareLayout>