<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/register_top_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/back"
            style="@style/zhzj_imageview_back"
            android:layout_marginLeft="17dp"
            android:onClick="back"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/jjsuo_lsmm"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/save"
            android:text="@string/wifi_save_config"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_youxiao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/jjsuo_ps_youxiao" />

        <ImageView
                android:id="@+id/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_list" />

        <TextView
            android:id="@+id/txt_youxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="5 minutes" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graysloae" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/old_temporary_invalidate_after_new"
        android:padding="@dimen/dp_10"
        android:id="@+id/temp_password_notice"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/ll_mana"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tip_mana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/jjsuo_ps_mana" />

        <EditText
            android:id="@+id/edit_mana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:inputType="number"
            android:layout_toRightOf="@id/tip_mana"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hongtaisuo"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graysloae" />

        <RelativeLayout
            android:id="@+id/ll_temppwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tip_temppwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/jjsuo_lsmm" />

            <EditText
                android:id="@+id/edit_temppwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="number"
                android:layout_toRightOf="@id/tip_temppwd"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_30"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authorization_method"
                android:textSize="@dimen/dp_15"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:choiceMode="singleChoice"
                android:id="@+id/authorization_method_list"
                ></ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/time_picker_linear"
                android:paddingLeft="@dimen/dp_5"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                >
                <NumberPicker
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:solidColor="#eee"
                    android:id="@+id/day_number_picker"
                    android:layout_height="wrap_content">
                </NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_thchart_day"
                    android:padding="@dimen/dp_5"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    />

                <NumberPicker
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:solidColor="#eee"
                    android:layout_height="wrap_content"
                    android:id="@+id/hour_number_picker"
                    >
                </NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:padding="@dimen/dp_5"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    />

                <NumberPicker
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:solidColor="#eee"
                    android:id="@+id/minute_number_picker"
                    android:layout_height="wrap_content">
                </NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickerview_minutes"
                    android:padding="@dimen/dp_5"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingTop="15dp">


            <LinearLayout
                android:id="@+id/ll_pass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView style="@style/jjlock_password_bg" />
                <TextView style="@style/jjlock_password_bg" />
                <TextView style="@style/jjlock_password_bg" />
                <TextView style="@style/jjlock_password_bg" />
                <TextView style="@style/jjlock_password_bg" />
                <TextView style="@style/jjlock_password_bg" />
                <TextView style="@style/jjlock_password_bg" />
                <TextView style="@style/jjlock_password_bg" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/jujiangsuo_msg" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/zhzj_default_button"
            android:onClick="copy"
            android:text="@string/deviceinfo_activity_copy"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>


