<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_open_close"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/command_top_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="@drawable/solid_dark_holo" >

        <Button
            android:id="@+id/command_history_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button_bg"
            android:drawableLeft="@drawable/back_button_ioc_bg"
            android:drawablePadding="10dp"
            android:onClick="back"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/command_history_add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:onClick="addLockUser"
            android:padding="10dp"
            android:src="@drawable/add"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/command_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/command_top_layout"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>
</RelativeLayout>