<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_study_bjsuo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.smartism.znzk.activity.device.StudyBJsuoActivity">

    <RelativeLayout
        android:id="@+id/command_top_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/solid_dark_holo">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/back_button_ioc_bg"
            android:onClick="back"
           />

        <TextView
            android:id="@+id/title_study"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/activity_beijingsuo_studykeytitle"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/command_history_linechart"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:onClick="lineChart"
            android:padding="10dp"
            android:src="@drawable/button_history_linechart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graysloae" />
    <LinearLayout
        android:id="@+id/layout_finishstudy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/activity_beijingsuo_keyname" />

            <EditText
                android:id="@+id/edit_keyname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/activity_beijingsuo_keytype" />
        </LinearLayout>


        <com.smartism.znzk.widget.ElasticityListView
            android:id="@+id/key_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="@string/activity_beijingsuo_users" />

        </LinearLayout>

        <com.smartism.znzk.widget.ElasticityListView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp">

            <Button
                android:textColor="@color/white"
                android:id="@+id/button_finishstudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/zhzj_default_button"
                android:text="@string/activity_beijingsuo_finishstudy" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">
        `
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/icon_runlongstudybg"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/layout_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/study_againrequest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_runlong_again"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
