<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/boss_group"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.smartism.znzk.xiongmai.activities.XMDeviceSetupRecord">

    <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintVertical_bias="0"
            android:layout_width="0dp"
            android:layout_height="0dp">

        <LinearLayout
                android:background="@drawable/item_pressed_bg"
                android:id="@+id/qingxidu_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <TextView
                    android:text="@string/xmdss_qingxidu"
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/qingxidu_tv"
                    android:text=""
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/zhzj_tjsb_dianji"
                    android:drawablePadding="10dp"
                />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graysloae"/>

        <LinearLayout
                android:background="@drawable/item_pressed_bg"
                android:id="@+id/record_method_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <TextView
                    android:text="@string/xmdss_record_method"
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/record_method_tv"
                    android:text=""
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                     android:drawablePadding="10dp"
                    android:drawableRight="@drawable/zhzj_tjsb_dianji"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graysloae"/>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <TextView
                    android:text="@string/xmdss_luxaingduan"
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <SeekBar
                    android:layout_marginRight="10dp"
                    android:id="@+id/setupRecordLengthSeekbar"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:max="119"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/setupRecordLengthValue"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graysloae"/>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <TextView
                    android:paddingRight="20dp"
                    android:text="@string/xmdss_yulu"
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <SeekBar
                    android:layout_marginRight="10dp"
                    android:id="@+id/setupRecordPreSeekbar"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:max="30"
                    android:min="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/setupRecordPreValue"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16sp"
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graysloae"/>


        <LinearLayout
                android:visibility="invisible"
                android:id="@+id/close_audio_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/xmdss_luxiangyinpin"
                        android:textSize="@dimen/text_size_16sp"
                        style="@android:style/TextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:gravity="center_vertical"
                        android:text="@string/xmdss_luxiangyinpin_tip"
                        android:textSize="@dimen/text_size_12sp"
                        style="@android:style/TextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        />
            </LinearLayout>
            <com.smartism.znzk.view.SwitchButton.SwitchButton
                    android:id="@+id/setupRecordAudioBtn"
                    android:padding="5dp"
                    style="@style/SwitchButtonIOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
