<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_open_close"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/command_top_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/back"
            style="@style/zhzj_imageview_back"
            android:layout_marginLeft="17dp"
            android:onClick="back"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhzj_add_button_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/add_user_img"
            android:layout_marginRight="@dimen/dp_17"
            android:visibility="gone"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/command_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/command_top_layout"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>
</RelativeLayout>