<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_main_bg"
    tools:context="com.smartism.znzk.activity.common.SendSmsActivity">

    <TextView

        android:id="@+id/number_tip_tv"
        style="@android:style/TextAppearance"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/zhzj_default"
        android:text="@string/ssa_please_input_number"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:paddingLeft="5dp"
        android:maxLength="11"
        android:inputType="number"
        android:singleLine="true"
        android:id="@+id/input_number"
        app:layout_constraintVertical_bias="0.02"
        android:textCursorDrawable="@drawable/cursor_zhuji_default"
        android:background="@drawable/shape_black_rect"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_tip_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView

        android:id="@+id/open_close_tip"
        style="@android:style/TextAppearance"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/zhzj_default"
        android:text="@string/ssa_please_select_order"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/open_linear"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/open_close_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/close_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:id="@+id/open_img"
            android:src="@drawable/device_item_one_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/open_tv"
            style="@android:style/TextAppearance"
            android:textSize="@dimen/text_size_16sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/devices_list_menu_dialog_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/close_linear"
        app:layout_constraintTop_toBottomOf="@id/open_close_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/open_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:id="@+id/close_img"
            android:src="@drawable/device_item_on_black_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/close_tv"
            style="@android:style/TextAppearance"
            android:textSize="@dimen/text_size_16sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/devices_list_menu_dialog_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
    </LinearLayout>




    <android.support.constraint.Barrier
        android:id="@+id/img_barrier"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="open_linear,close_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/send_btn"
        android:textColor="@color/white"
        android:text="@string/ssa_send_sms"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/img_barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/zhzj_default_button"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</android.support.constraint.ConstraintLayout>
