<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical">

    <com.smartism.znzk.view.P2PSquareLayout
        android:id="@+id/r_p2pview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.p2p.core.P2PView
            android:id="@+id/p2pview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <!--语音动画-->
        <LinearLayout
            android:id="@+id/layout_voice_state"
            android:layout_width="@dimen/p2p_monitor_voice_state_width_and_height"
            android:layout_height="@dimen/p2p_monitor_voice_state_width_and_height"
            android:layout_above="@+id/control_bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="#66000000"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/voice" />

            <ImageView
                android:id="@+id/voice_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/voice_state" />
        </LinearLayout>
        <!--画质选择-->
        <LinearLayout
            android:id="@+id/control_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/control_bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="#66000000"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/video_mode_hd"
                android:layout_width="@dimen/p2p_control_top_item_width"
                android:layout_height="@dimen/p2p_control_top_item_height"
                android:gravity="center"
                android:text="@string/video_mode_hd"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/v_line_hd"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/video_mode_sd"
                android:layout_width="@dimen/p2p_control_top_item_width"
                android:layout_height="@dimen/p2p_control_top_item_height"
                android:gravity="center"
                android:text="@string/video_mode_sd"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/video_mode_ld"
                android:layout_width="@dimen/p2p_control_top_item_width"
                android:layout_height="@dimen/p2p_control_top_item_height"
                android:gravity="center"
                android:text="@string/video_mode_ld"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
        <!-- 横屏-->
        <RelativeLayout
            android:id="@+id/control_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/p2p_monitor_bar_height"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/l_control_device"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/defence_state"
                    android:layout_width="@dimen/monitor_btn_width"
                    android:layout_height="@dimen/monitor_btn_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/disarm"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/close_voice"
                    android:layout_width="@dimen/monitor_btn_width"
                    android:layout_height="@dimen/monitor_btn_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/m_voice_on"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/send_voice"
                    android:layout_width="@dimen/monitor_btn_width"
                    android:layout_height="@dimen/monitor_btn_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_send_audio"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/screenshot"
                    android:layout_width="@dimen/monitor_btn_width"
                    android:layout_height="@dimen/monitor_btn_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/m_screenshot"
                    android:scaleType="fitCenter" />


            </LinearLayout>

            <Button
                android:id="@+id/choose_video_format"
                android:layout_width="@dimen/p2p_control_top_item_width"
                android:layout_height="@dimen/video_format_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_tv_radius"
                android:text="@string/video_mode_sd"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
        <!--过度界面-->
        <RelativeLayout
            android:id="@+id/rl_prgError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <com.smartism.znzk.widget.HeaderView
                android:id="@+id/hv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/header_icon"
                android:scaleType="centerCrop" />
            <Button
                android:id="@+id/btn_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/device_online"
                android:visibility="visible" />
            <Button
                android:id="@+id/btn_refrash"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/refrash"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tx_monitor_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_refrash"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/linke_error"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/prg_monitor"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/progress_width_height"
                android:layout_height="@dimen/progress_width_height"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/progress_monitor_waite"
                android:indeterminateDuration="560000"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tx_wait_for_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prg_monitor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/waite_for_linke"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"/>


        </RelativeLayout>
    </com.smartism.znzk.view.P2PSquareLayout>
</RelativeLayout>