<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartism.znzk.activity.device.add.AddZhujiByGsmFailureActivity">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/cause_tv"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addzhuji_top_layout"
        android:textSize="@dimen/sp_16"
        style="@android:style/TextAppearance"
        android:text="@string/connect_failure_reson"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.smartism.znzk.widget.ElasticityListView
        android:divider="@null"
        android:layout_marginLeft="10dp"
        android:id="@+id/cause_listview"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/cause_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </com.smartism.znzk.widget.ElasticityListView>

    <Button
        app:layout_constraintVertical_bias="0.85"
        android:text="@string/try_again_panel"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/try_again_btn"
        android:textColor="@color/white"
        android:background="@drawable/zhzj_default_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="15dp"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/know_btn"
        android:textColor="@color/white"
        android:text="@string/zhuji_perwang_method"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/try_again_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/zhzj_default_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
