<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/activity_beijingmy_picturelist"
        android:drawableLeft="@drawable/icon_picture"/>
    </RelativeLayout>
</LinearLayout>