<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#99000000"
    >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:text="@string/conn_fail"
       android:textColor="@color/white"
       android:gravity="center"
       android:textSize="@dimen/text_size_normal"
       android:layout_gravity="center_horizontal"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_gravity="center_horizontal"
       android:background="@drawable/icon_connect_error"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:padding="10dp"
       android:background="@drawable/zhzjbg_connect_error"
       android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="@string/reason"
          android:padding="2dp"
          android:textColor="@color/white"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/connect_failed_reason1"
          android:padding="2dp"
          android:textColor="@color/white"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/connect_failed_reason2"
          android:padding="2dp"
          android:textColor="@color/white"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/connect_failed_reason3"
          android:padding="2dp"
          android:textColor="@color/white"/>

   </LinearLayout>

   <Button
       android:layout_marginTop="20dp"
       android:id="@+id/try_again"
       android:layout_width="match_parent"
       android:layout_gravity="center"
       android:layout_height="wrap_content"
       style="@style/button_bottom_small_style"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:textSize="@dimen/text_size_small"
       android:text="@string/try_again"/>
   <Button
       android:id="@+id/try_qrecode"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       style="@style/button_bottom_small_style"
       android:textSize="@dimen/text_size_small"
       android:visibility="gone"
       android:text="@string/use_qrecode"/>

</LinearLayout>