<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/zhzj_regis_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zhzj_login_useer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:id="@+id/gcode_ly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/gcode_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/china" />

                            <TextView
                                android:id="@+id/gcode_aname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="+86"
                                android:textColor="@color/zhzj_default"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"/>

                        </LinearLayout>


                        <EditText
                            android:id="@+id/register_email_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/register_phonenumber"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graysloae" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vertify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zhzj_zhuce_yanzhengma" />

                    <EditText
                        android:id="@+id/register_email_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/register_emailcodehint"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/register_code_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/register_emailcodesend"
                        android:textColor="@color/zhzj_default"
                        android:textSize="14sp" />
                    <!--android:background="@drawable/btn_style_code"-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graysloae" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zhzj_login_password" />

                    <EditText
                        android:id="@+id/pass_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/register_passhit"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graysloae" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zhzj_login_confirmpassword" />

                    <EditText
                        android:id="@+id/pass_confirm_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/register_passhit_confirm"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/voice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/voice_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_voicecodetip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_voicecode_btn"
                android:layout_toStartOf="@+id/register_voicecode_btn" />

            <TextView
                android:id="@+id/register_voicecode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/register_voicecodesend"
                android:textColor="@color/zhzj_default"
                android:textSize="14sp" />
            <!--android:background="@drawable/btn_style_code"-->
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/zhzj_default_button"
        android:text="@string/register_account"
        android:textColor="@color/selector_btn_textcolor"
        android:textSize="18sp" />

</LinearLayout>