<?xml version="1.0" encoding="utf-8"?>
<com.smartism.znzk.camera.widgh.RelativeWhidth xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <ImageView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_list_item"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:src="@drawable/default_head_image"
        />

</com.smartism.znzk.camera.widgh.RelativeWhidth>
