<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView 
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/tv_notification_item"
        android:text="歌曲名字"
        android:textColor="#000000"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />
    <RadioButton 
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rb_notification_item"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    
    
    
<!--      <RadioButton -->
<!--         android:id="@+id/rb_item" -->
<!--         android:layout_width="40dp" -->
<!--         android:layout_height="40dp" -->
<!--         android:layout_marginRight="17dp" -->
<!--         android:layout_gravity="center_vertical" -->
<!--         android:clickable="false" /> -->
    
</LinearLayout>