<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_group_list_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <FrameLayout
        android:id="@+id/f_layout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/device_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:scaleType="centerInside" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/f_layout"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lines="1"
                android:text="" />

            <ImageView
                android:id="@+id/group_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scene_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/scene_arming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/scene_item_arming_normal" />

            <ImageView
                android:id="@+id/scene_disarming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/scene_item_disarming_normal" />

            <ImageView
                android:id="@+id/scene_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/scene_item_home_normal" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>