<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/beijngsuo_recycle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="none"
        android:layout_toLeftOf="@+id/beijingsuo_time"/>
    <TextView
        android:id="@+id/beijingsuo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2123"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
