<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#7f000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.smartism.znzk.widget.customview.CustomProgressView
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:cpv_background="@android:color/transparent"
        />

    <TextView
        android:letterSpacing="0.05"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:id="@+id/progress_tv"
        android:paddingBottom="10dp"
        style="@android:style/TextAppearance"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="#ffffff"
        />

</LinearLayout>
<!--自定义进度条-旋转-->