<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/selector_list_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/net_ctl_wifi_item_height"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/net_ctl_wifi_item_height"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="afdsfsd"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/choose_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/name"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_wifi_selected"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wifi_type"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/wifi_strength"
            android:layout_marginRight="10dp"
            android:src="@drawable/lock" />

        <ImageView
            android:id="@+id/wifi_strength"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_strength5" />
    </RelativeLayout>
</RelativeLayout>