<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graysloae"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:text="9月17日"
        android:textColor="@color/zhzj_default"
        android:visibility="gone" />

    <!--         android:background="@drawable/item_xyj_his"  android:padding="@dimen/dp_10"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_1"
            android:drawableTop="@drawable/zhzj_his_time"
            android:text="14:20"
            android:textSize="12sp" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_time"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/graysloae" />


        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_toRightOf="@id/view"
            android:gravity="center_horizontal"
            android:text="55.0"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_toRightOf="@id/tv_weight"
            android:text="Kg"
            android:textSize="14sp" />


        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:layout_toLeftOf="@id/tv_bmi"
            android:background="@color/graysloae" />



        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/zhzj_xueyaji_zhengchang" />


        <TextView
            android:id="@+id/tv_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_toLeftOf="@id/iv_status"
            android:gravity="center_horizontal"
            android:text="18.0"
            android:textColor="#000000"
            android:textSize="24sp"/>

        <com.smartism.znzk.view.CustomRotateTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_bmi"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:text="BMI"/>
        <TextView
            android:id="@+id/tv_bpm_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_toLeftOf="@id/tv_bmi"
            android:layout_centerVertical="true"
            android:text="BMI" />

    </RelativeLayout>
</LinearLayout>