<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/load_more_layout"
    android:padding="10dp" >
        <Button
            android:id="@+id/load_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:padding="10dip"
            android:singleLine="true"
            android:text="@string/loadmore_button"
            android:textColor="@color/gray"
            android:textSize="14sp" />
</LinearLayout>