<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/default_paddding_left_right"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/device_main_bg">

        <ImageView
            android:id="@+id/back_btn"
            style="@style/zhzj_imageview_back"
            android:clickable="true"
            android:onClick="back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/modify_device_password"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:gravity="center"
            android:text="@string/save" />
    </RelativeLayout>

    <include layout="@layout/line_graylose" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ctl_top_info_bar_height"
        android:background="@color/white">

        <com.smartism.znzk.widget.HeaderView
            android:id="@+id/header_img"
            android:layout_width="@dimen/ctl_top_info_user_icon_width_height"
            android:layout_height="@dimen/ctl_top_info_user_icon_width_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/header_icon" />

        <LinearLayout
            android:id="@+id/contact_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/header_img"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="1111"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible">

                <Button
                    android:id="@+id/viewDeviceVersionBtn"
                    android:layout_width="@dimen/ctl_modify_info_btn_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/default_zhzj_button"
                    android:text="@string/device_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/line_graylose" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="@dimen/item_left_right_margin"
        android:layout_marginRight="@dimen/item_left_right_margin"
        android:layout_marginTop="@dimen/item_group_margin_top"
        android:background="@drawable/bg_edittext_layout">

        <TextView
            android:id="@+id/iv1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/activity_changepassword_old" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv1"
            android:background="#dcdcdc" />

        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/view1"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:hint="@string/input_old_device_pwd"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small_edit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="@dimen/item_left_right_margin"
        android:layout_marginRight="@dimen/item_left_right_margin"
        android:layout_marginTop="@dimen/item_group_margin_top"
        android:background="@drawable/bg_edittext_layout">

        <TextView
            android:id="@+id/iv2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/activity_changepassword_new" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv2"
            android:background="#dcdcdc" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/view2"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:hint="@string/input_new_device_pwd"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small_edit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_weak_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_left_right_margin"
        android:layout_marginRight="@dimen/item_left_right_margin"
        android:layout_marginTop="@dimen/item_group_margin_top"
        android:text="@string/weak_password"
        android:textColor="@color/camera_control_bg"
        android:textSize="@dimen/text_size_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="@dimen/item_left_right_margin"
        android:layout_marginRight="@dimen/item_left_right_margin"
        android:layout_marginTop="@dimen/item_group_margin_top"
        android:background="@drawable/bg_edittext_layout">

        <TextView
            android:id="@+id/iv3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/activity_changepassword_confirm" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv3"
            android:background="#dcdcdc" />

        <EditText
            android:id="@+id/re_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/view3"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:hint="@string/input_re_new_device_pwd"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small_edit" />
    </RelativeLayout>


</LinearLayout>