<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#878787"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:text="A"
        android:textColor="#FFFAFA" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@drawable/sidebar_item_click"
        android:textColor="#8e8e8e"
        android:textSize="15sp"
        android:text="hhhh" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5eaed" />

</LinearLayout>