<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.5"
        android:letterSpacing="0.05"
        android:paddingTop="20dp"
        android:paddingRight="3dp"
        android:drawableStart="@drawable/circle_point_zhuji_default"
        android:drawablePadding="10dp"
        android:text=""
        android:textSize="@dimen/text_size_16sp"
        style="@android:style/TextAppearance"
        android:gravity="center_vertical"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/cursor_zhuji_default" />