<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:" />

        <EditText
            android:id="@+id/et_nicheng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号:" />

        <EditText
            android:id="@+id/et_bianhao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/et_type_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="密码"/>
                <RadioButton
                    android:id="@+id/et_type_kp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡片"/>
                <RadioButton
                    android:id="@+id/et_type_zw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指纹"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>