<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:duration="500"
    android:valueFrom="M10,50,l65,0,a10,10,0,1,0,-7,-17
                         M10,30,l45,0,a10,10,0,1,0,-7,-17
                         M15,65,L10,70,L85,70,l-5,5"
    android:valueTo="M10,50,l65,0,a10,10,0,1,0,-1,-1
                         M10,30,l45,0,a10,10,0,1,0,-1,-1
                         M15,65,L10,70,L85,70,l-5,5"
    >

</objectAnimator>