<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:duration="1000"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:valueType="pathType"
    android:valueFrom="M40,48 a10,10,0,1,1,20,0 a10,0,0,1,1,-20,0"
    android:valueTo="M40,10 a10,10,0,1,1,20,0 a10,10,0,1,1,-20,0"
    >

</objectAnimator>